<html>
<head>
<title>Random shit</title>
 
<iframe src="https://swezedcode.com" height="200" width="200"> style="border:none;"></iframe>
 
 
<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo">This is a demonstration.</p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script>
 
 <p id="demo2">Hello JavaScript!</p>
 
 <script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "This is a demonstration.";
  }
 </script>
 
<style>
body {
        background-image: url("https://images8.alphacoders.com/415/thumb-1920-415511.jpg");
} 
 
</style>
 
</head>
 
<body>
 
</body>
</html>
